import 'package:equatable/equatable.dart';

class Emotion extends Equatable {
  final EmotionName name;

  const Emotion({
    required this.name,
  });

  @override
  List<Object?> get props => [
        name,
      ];
}

enum EmotionName {
  angry,
  contempt,
  disgust,
  fear,
  happy,
  sad,
  surprised,
  neutral,
}

enum EmotionType {
  normal,
  authistic,
}

final emotionMap = {
  EmotionName.angry: {
    "asd_avalible": true,
    "asset": "assets/ui_kit/emotion/${EmotionName.angry.name.toString()}.svg",
    "definition": {
      "head": "Злость",
      "content":
          "Злость - эмоциональное состояние, которое возникает при ощущении обиды, несправедливости, разочарования или других негативных событий. Она может проявляться в различных формах, например, в виде раздражения, гнева, ярости, агрессии."
    },
    "advice": {
      "head": "Человек рядом злится.",
      "content":
          "Важно сохранять спокойствие и не вступать в конфликт. Можно спросить у собеседника, что вызвало его раздражение. Злость может выразиться в агрессивных действиях. Если человек не готов к диалогу, стоит вернуться к этому позже, когда вы оба будете спокойными. Важно не поддаваться на провокации и не выражать свою злость в ответ."
    },
    "guidance":
        "Злость - Когда мы испытываем злость внутренние уголки наших бровей направлены вниз. Глаза могут быть прищурены."
  },
  EmotionName.disgust: {
    "asd_avalible": false,
    "asset": "assets/ui_kit/emotion/${EmotionName.disgust.name.toString()}.svg",
    "definition": {
      "head": "Отвращение",
      "content":
          "чувство отторжения, неприязни или неудовлетворенности, которое возникает в ответ на какое-либо действие, поведение, предмет или ситуацию. Отвращение может быть вызвано различными причинами, включая неприятный запах, вкус, внешний вид или поведение других людей. Оно может проявляться в виде физического отторжения, например, тошноты, рвоты или дрожи, а также психологических проявлений, таких как гнев, раздражение, страх или недовольство."
    },
    "advice": {
      "head": "Человек рядом испытывает отвращение.",
      "content":
          "Необходимо проявить уважение и не настаивать на близости или контакте. Важно уважать его личное пространство и границы. Не стоит обижаться или критиковать его за такое поведение, лучше попытаться понять, что вызвало такую реакцию. Если возможно, можно предложить разговор или обсудить ситуацию, чтобы найти общее решение. Важно помнить, что каждый человек имеет право на свое мнение и чувства, и не стоит настаивать на том, чтобы он изменил свое отношение."
    },
    "guidance":
        "Отвращение- Когда мы испытываем отвращение уголки наших губ направлены вниз. Помимо этого рот может быть немного приоткрыт, а внутренние уголки бровей направлены вниз."
  },
  EmotionName.fear: {
    "asd_avalible": false,
    "asset": "assets/ui_kit/emotion/${EmotionName.fear.name.toString()}.svg",
    "definition": {
      "head": "Страх",
      "content":
          "Страх - эмоциональное состояние, которое возникает при ощущении угрозы или опасности. Он может проявляться в различных формах, например, в виде тревоги, беспокойства, паники, страха перед чем-то конкретным или неопределенным."
    },
    "advice": {
      "head": "Человек рядом испуган.",
      "content":
          "Можно спросить у человека, что случилось. Необходимо проявить понимание и поддержку. Важно успокоить его и дать возможность выговориться. Не стоит критиковать и осуждать. Можно предложить свою помощь, но не стоит настаивать, если человек не хочет ее принимать."
    },
    "guidance":
        "Страх немного похож на удивление. Испытывая страх, глаза широко раскрыты, брови подняты, губы и все лицо напряжены. Иногда может быть приоткрыт рот."
  },
  EmotionName.happy: {
    "asd_avalible": true,
    "asset": "assets/ui_kit/emotion/${EmotionName.happy.name.toString()}.svg",
    "definition": {
      "head": "Радость",
      "content":
          "Радость - эмоциональное состояние, которое возникает при ощущении удовольствия, успеха, любви или других положительных событий. Она может проявляться в различных формах, например, в виде улыбки, смеха, восторга. Ощущение радости повышает настроение и улучшает психическое и физическое состояние."
    },
    "advice": {
      "head": "Человек рядом счастлив.",
      "content":
          "Радость - одно из наиболее позитивных и приятных эмоциональных состояний, которые человек может испытывать. Когда человек испытывает радость, он переживает положительные эмоции и чувства, которые могут быть вызваны различными событиями, достижениями или взаимодействием с близкими людьми. Можно улыбнуться и поддержать беседу. Не стоит его перебивать или переводить разговор на серьезные темы, если он не хочет об этом говорить."
    },
    "guidance":
        "Когда мы испытываем радость уголки наших губ направлены наверх. Также важной особенностью является нижнее веко наших глаз, которое поднимается, и появляются морщинки под глазами."
  },
  EmotionName.neutral: {
    "asd_avalible": true,
    "asset": "assets/ui_kit/emotion/${EmotionName.neutral.name.toString()}.svg",
    "definition": {
      "head": "Нейтральность",
      "content":
          "Нейтральность - эмоциональное состояние, которое не вызывает ни положительных, ни отрицательных чувств. Они могут быть связаны с повседневными действиями, рутинными задачами или просто отсутствием внешних стимулов, вызывающих эмоциональную реакцию."
    },
    "advice": {
      "head": "Человек рядом нейтрален.",
      "content":
          "Нейтральные эмоции представляют собой состояния, когда человек не испытывает интенсивных чувств радости, грусти, страха или злости. Он находится в стабильном и спокойном состоянии."
    },
    "guidance": "Когда мы не испытываем эмоций наши части лица расслаблены."
  },
  EmotionName.sad: {
    "asd_avalible": true,
    "asset": "assets/ui_kit/emotion/${EmotionName.sad.name.toString()}.svg",
    "definition": {
      "head": "Грусть",
      "content":
          "Грусть - эмоциональное состояние, которое возникает при неудаче, потере, разочаровании или других негативных событиях. Она может проявляться в виде печали, слез, уныния, безразличия и других проявлений. Грусть может быть как временной реакцией на конкретную ситуацию, так и длительным состоянием, которое требует помощи и поддержки окружающих."
    },
    "advice": {
      "head": "Человек рядом расстроен.",
      "content":
          "Важно проявить эмпатию и понимание. Можно попытаться выслушать его, дать возможность выговориться и поделиться своими чувствами. Важно не советовать, а просто быть рядом. По возможности, предложить помощь или решение проблемы, которая вызвала это состояние."
    },
    "guidance":
        "Когда мы испытываем грусть уголки наших губ направлены вниз. Внутренние уголки бровей направлены вверх, а внешние уголки вниз."
  },
  EmotionName.surprised: {
    "asd_avalible": true,
    "asset":
        "assets/ui_kit/emotion/${EmotionName.surprised.name.toString()}.svg",
    "definition": {
      "head": "Удивление",
      "content":
          "Удивление - эмоциональное состояние, которое возникает при внезапном, неожиданном событии или явлении. Оно может проявляться в виде изумления, удивления, удивленной улыбки, открытого рта, широко раскрытых глаз и других физических проявлений. Удивление может быть как положительным, так и отрицательным, например, когда человек получает неожиданные новости или сталкивается с неприятными ситуациями."
    },
    "advice": {
      "head": "Человек рядом удивлен.",
      "content":
          "Можно узнать, что вызвало его удивление, и задать вопросы для уточнения. Важно не судить и не критиковать, а проявлять интерес и понимание. Если это возможно, можно помочь человеку разобраться в ситуации и найти решение."
    },
    "guidance":
        "Чтобы изобразить удивление нужно расширить глаза. Также можно поднять брови и открыть рот."
  },
  EmotionName.contempt: {
    "asd_avalible": false,
    "asset":
        "assets/ui_kit/emotion/${EmotionName.contempt.name.toString()}.svg",
    "definition": {
      "head": "Презрение",
      "content":
          "Презрение — отрицательно окрашенное чувство, возникающее по отношению к объекту, демонстрирующему качества, которые субъект считает недостойными, так как воспринимает их социально неприемлемыми. Презрение связано с чувством превосходства."
    },
    "advice": {
      "head": "Человек рядом испытывает презрение.",
      "content":
          "Важно сохранять спокойствие и не вступать в конфликт при столкновении с презрением. Попытайтесь подавить первоначальные эмоции и оценить ситуацию объективно, чтобы понять, что могло вызвать такую реакцию у другого человека."
    },
    "guidance": ""
  }
};
